{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
    },
    "last.exportedFilePath": "/home/bahzsi/CodeCool/oop/unit.15/dungeon-crawl-1-java-Bahlazs/src/main/resources/Tiled-projects",
    "last.imagePath": "/home/bahzsi/CodeCool/oop/unit.15/dungeon-crawl-1-java-Bahlazs/src/main/resources/tilesets",
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "dungeon-crawl.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
